<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.mediumeffortmedia</groupId>
  <artifactId>meConverter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - meConverter</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>pobertraterson</id>
      <name>Robert Paterson</name>
    </developer>
    <developer>
      <id>OliverDanielStrange</id>
      <name>Oliver Strange</name>
    </developer>
    <developer>
      <name>Kheder Tallaa</name>
    </developer>
    <developer>
      <name>Zaid Ahmed Bin Faisal</name>
    </developer>
    <developer>
      <name>Muhammad Uwais Ibrahim</name>
    </developer>
    <developer>
      <name>Abdul Rehman Ibn-E-Ali</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>net.bramp.ffmpeg</groupId>
      <artifactId>ffmpeg</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.1-jre</version>
    </dependency>
  </dependencies>


  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>uk.co.mediumeffortmedia.Main</Main-Class>
            </manifestEntries>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>uk.co.mediumeffortmedia.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
